{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M8PAHSP;Database=EmailUser;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSetting": {
    "JWTOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKEN, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "user-auth-api",
      "Audience": "user-client"
    }
  }
  }
