{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M8PAHSP;Database=EmailTrail;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "ApiSettings": {

    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKEN, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "email-Trail-api",
    "Audience": "email-client"

  },
  "ServiceUrls": {
    "OutBoundAPI": "https://localhost:7078",
    "InBoundAPI": "https://localhost:7172"
  }
}
